{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "frontend-subsidie-loket/*": ["./app/*"],
      "frontend-subsidie-loket/config/environment": ["./app/config/environment"], // Helps autocomplete the config path even though the file doesn't exist on disk
      "frontend-subsidie-loket/tests/*": ["./tests/*"]
    },
    "target": "es6"
  },
  "exclude": ["dist", "node_modules", "vendor"]
}
